{
  "name": "toolkitmodel",
  "version": "1.0.0",
  "description": "Model classes for ReVis and ReData",
  "types": "src/index.d.ts",
  "main": "dist/index",
  "repository": {
    "type": "git",
    "url": "git@gitlab.au.dk:au629923/toolkitmodel.git"
  },
  "dependencies": {
    "@types/d3-dsv": "^1.0.36",
    "d3-dsv": "^1.1.1",
    "typescript": "^3.4.1",
    "vega": "5.3.2",
    "vega-lite": "^3.2.1"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc"
  },
  "author": "Marius Hogräfer <mhograefer@cs.au.dk",
  "license": "BSD-3-Clause"
}
