{
  "name": "revize",
  "version": "1.0.1",
  "description": "A Library for In-Situ Modifications in Visualization Toolchains with Vega-Lite",
  "types": "src/index.d.ts",
  "main": "dist/index",
  "repository": {
    "type": "git",
    "url": "git@github.com:vis-au/revize.git"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2"
  },
  "dependencies": {
    "@types/d3-dsv": "^1.2.1",
    "@types/socket.io-client": "^1.4.35",
    "d3-dsv": "^1.2.0",
    "socket.io-client": "^3.1.0",
    "typescript": "^3.9.7",
    "vega": "5.17.3",
    "vega-lite": "^3.2.1"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc && rollup -c"
  },
  "author": "Marius Hogräfer <mhograefer@cs.au.dk>",
  "license": "BSD-3-Clause"
}
